\version "2.18.2" 
 copyrightAttenditeSchuetz = \markup { \center-column {  \line { \tiny { Oberlaaer Musicalienverlag } } } } 
 persoenlichesExemplarAttenditeSchuetz = \markup {  } 
 archivNummerAttenditeSchuetz = \markup {   }
beistrichUntertitelAttenditeSchuetz = \markup {", "}
beistrichKomponistAttenditeSchuetz = \markup { }
posauneICQRAttenditeSchuetz = \markup {  }
posauneIICQRAttenditeSchuetz = \markup {  }
posauneIIICQRAttenditeSchuetz = \markup {  }
posauneIVCQRAttenditeSchuetz = \markup {  }
chorpartiturQRAttenditeSchuetz = \markup {  }
orgelQRAttenditeSchuetz = \markup {  }
continuoQRAttenditeSchuetz = \markup {  }
bassgruppeQRAttenditeSchuetz = \markup {  }
partiturklingendQRAttenditeSchuetz = \markup {  }
partiturtransponierendQRAttenditeSchuetz = \markup {  }